# ImageConverter

ImageConverter/: .classpath  .project  pom.xml
ImageConverter/input/: listOfLocations.txt
ImageConverter/src/main/java/ffx/: ImageDownloader.java  ImageDownloaderInputFormat.java  ImageDownloaderMapper.java  ImageDownloaderRecordReader.java  ImageDownloaderReducer.java  ModcaFile.java
ImageConverter/src/test/java/ffx/: ImageConverterTest.java
